NODE_ENV=production
APP_PORT=3000
DB_NAME=
MONGODB_URI=mongodb://localhost:27017
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
AWS_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REDIS_HOST=
REDIS_PORT=
ORIGINAL_IMAGE_PATH=images
RESIZED_IMAGE_PATH=resized_images
S3_PUBLIC_URL=https://<bucket-name>.s3.<region>.amazonaws.com
ALLOWED_IPS=127.0.0.1,::1
RATE_LIMIT_DURATION=60000 
RATE_LIMIT_MAX_REQUESTS=100