NODE_ENV=production
APP_PORT=3000
DB_NAME=
MONGODB_URI=mongodb://localhost:27017
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
AWS_REGION=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REDIS_HOST=
REDIS_PORT=
ORIGINAL_IMAGE_PATH=/
RESIZED_IMAGE_PATH=resized_images
S3_PUBLIC_URL=